<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
            android:translateY="512.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#212121"
            android:strokeWidth="1"
            android:pathData="M2010 4434 c-92 -20 -173 -51 -239 -94 -32 -21 -103 -60 -157 -89 -55 -28 -115 -65
-133 -83 -42 -42 -77 -111 -98 -195 -24 -103 -22 -348 6 -543 12 -85 24 -156 26
-158 2 -2 -8 -14 -22 -27 -74 -63 -14 -326 98 -435 26 -25 56 -52 67 -61 13 -11 21
-35 26 -83 9 -86 16 -106 82 -201 59 -87 76 -142 51 -167 -9 -8 -39 -18 -68 -21
-62 -8 -93 -33 -134 -110 -78 -147 -107 -172 -270 -230 -242 -87 -645 -268 -764
-344 -84 -54 -166 -137 -192 -196 -21 -47 -24 -69 -27 -230 -3 -152 -1 -182 13
-203 87 -133 618 -242 1385 -285 237 -13 1072 -7 1275 10 216 18 446 42 571 60
l118 16 -50 37 c-112 83 -228 231 -278 359 -97 244 -85 464 40 735 3 7 -27 22 -73
39 -103 36 -170 71 -200 103 -13 14 -42 61 -64 102 -53 102 -82 129 -148 137 -105
12 -108 66 -8 201 52 71 63 99 76 197 7 49 15 73 27 80 46 26 106 93 133 146 64
128 79 301 30 343 l-24 21 17 105 c29 183 40 377 28 491 -16 158 -41 231 -104 297
-41 44 -72 59 -137 68 -48 6 -59 13 -104 59 -59 62 -82 75 -195 109 -179 54 -434
72 -580 40z" />
        <path
            android:fillColor="#212121"
            android:strokeWidth="1"
            android:pathData="M3976 2259 c-256 -33 -495 -210 -604 -447 -57 -123 -75 -218 -70 -362 6 -145 31
-235 101 -360 49 -88 166 -211 250 -264 525 -335 1207 35 1207 653 0 169 -53 338
-144 461 -131 175 -331 293 -546 319 -94 12 -96 12 -194 0z m599 -489 l60 -60 -328
-328 -327 -327 -192 192 -193 193 63 62 62 63 123 -123 c67 -67 127 -122 132 -122
6 0 125 115 265 255 140 140 260 255 265 255 6 0 37 -27 70 -60z" />
    </group>
</vector>