<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="667.000000"
    android:viewportHeight="667.000000">

    <group
            android:translateY="667.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#212121"
            android:strokeWidth="1"
            android:pathData="M3245 5970 c-336 -26 -618 -96 -875 -216 -62 -29 -81 -44 -109 -85 -63 -92 -181
-193 -289 -245 l-97 -48 -1 -52 c-2 -74 -44 -157 -145 -287 -109 -139 -155 -216
-182 -302 -20 -63 -22 -90 -21 -265 2 -263 16 -410 55 -570 28 -117 33 -153 33
-265 0 -117 -3 -142 -34 -255 -31 -112 -34 -138 -34 -250 0 -246 90 -543 224 -740
39 -57 129 -148 168 -169 20 -10 22 -20 22 -84 0 -96 18 -173 84 -368 59 -177 86
-303 86 -408 0 -108 5 -103 -154 -170 -211 -89 -341 -136 -906 -326 -548 -184 -700
-240 -927 -337 l-143 -61 0 -233 0 -234 3335 0 3335 0 -2 252 -3 253 -200 58 c-727
210 -1147 362 -1525 551 -158 79 -384 208 -393 224 -7 12 13 153 34 237 37 148 151
500 177 549 15 26 69 95 122 151 52 56 109 127 127 156 77 130 173 564 173 779 -1
102 -12 143 -54 197 -44 57 -46 89 -12 235 61 259 81 472 65 699 -33 478 -203 850
-551 1205 l-118 121 -103 27 c-100 26 -225 83 -487 221 l-105 55 -230 5 c-126 2
-279 0 -340 -5z" />
    </group>
</vector>