<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1482.000000dp"
    android:height="820.000000dp"
    android:viewportWidth="1482.000000"
    android:viewportHeight="820.000000">

    <group
            android:translateY="820.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M7310 4161 c0 -5 7 -14 15 -21 12 -10 15 -40 15 -150 0 -110 -3 -140 -15 -150 -27
-22 -16 -30 40 -30 56 0 67 8 40 30 -16 13 -21 90 -6 90 18 0 71 -84 65 -102 -5
-16 1 -18 50 -18 55 0 71 11 41 27 -8 5 -33 33 -55 63 l-41 55 50 47 c28 26 51 49
51 52 0 3 -27 6 -60 6 -60 0 -70 -6 -48 -28 9 -9 5 -19 -17 -42 -16 -16 -32 -30
-37 -30 -4 0 -8 47 -8 105 l0 105 -40 0 c-22 0 -40 -4 -40 -9z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M5630 4151 c0 -5 7 -14 15 -21 12 -10 15 -39 15 -145 0 -106 -3 -135 -15 -145 -26
-22 -16 -30 35 -30 54 0 58 4 35 30 -13 14 -15 39 -13 121 l3 104 75 -127 c61 -105
78 -128 97 -128 l23 0 0 160 c0 134 3 162 15 166 31 12 13 24 -35 24 -47 0 -63 -11
-40 -25 6 -3 10 -49 10 -103 l0 -96 -66 112 -66 112 -44 0 c-24 0 -44 -4 -44 -9z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M7720 4151 c0 -5 7 -14 15 -21 12 -10 15 -39 15 -145 0 -106 -3 -135 -15 -145 -8
-7 -15 -16 -15 -21 0 -5 54 -9 120 -9 l120 0 0 50 c0 43 -3 50 -20 50 -13 0 -20 -7
-20 -19 0 -31 -28 -51 -71 -51 l-39 0 0 70 c0 68 1 70 25 70 14 0 30 -9 37 -20 7
-11 21 -20 30 -20 15 0 18 9 18 55 0 48 -3 55 -19 55 -11 0 -23 -9 -26 -20 -4 -14
-15 -20 -36 -20 -29 0 -29 0 -29 60 l0 60 45 0 c39 0 47 -4 57 -25 6 -14 19 -25 30
-25 14 0 18 8 18 40 l0 40 -120 0 c-66 0 -120 -4 -120 -9z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M6260 4100 c0 -11 -9 -28 -20 -37 -11 -10 -20 -21 -20 -25 0 -5 9 -8 20 -8 19 0 20
-7 20 -93 0 -78 3 -97 18 -110 33 -30 112 -12 112 25 0 21 -4 22 -32 7 -34 -18 -48
12 -48 98 l0 73 40 0 c29 0 40 4 40 15 0 11 -11 15 -40 15 -38 0 -40 2 -40 30 0 25
-4 30 -25 30 -18 0 -25 -5 -25 -20z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M6031 4046 c-35 -20 -50 -54 -51 -118 0 -46 5 -62 24 -85 21 -24 31 -28 80 -28 44
0 60 5 78 22 16 17 19 26 11 34 -8 8 -17 7 -34 -5 -44 -31 -87 -14 -103 42 -7 22
-6 22 74 22 l82 0 -7 37 c-4 21 -11 46 -16 56 -20 35 -93 48 -138 23z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M6410 4055 c0 -3 5 -13 11 -23 6 -9 25 -62 43 -117 28 -89 35 -100 57 -103 23 -3
27 3 49 73 13 41 27 75 30 75 4 0 16 -33 27 -72 17 -64 22 -73 44 -76 23 -3 27 5
63 102 21 58 45 111 52 117 25 21 15 29 -36 29 -54 0 -56 -1 -38 -30 10 -16 9 -30
-6 -74 -11 -31 -22 -53 -26 -51 -3 2 -15 38 -25 79 -17 70 -21 76 -45 76 -23 0 -27
-7 -49 -80 -13 -45 -28 -77 -32 -73 -4 4 -14 33 -23 63 -15 49 -15 56 -1 66 26 19
17 24 -40 24 -30 0 -55 -2 -55 -5z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M6871 4047 c-35 -21 -50 -55 -51 -118 0 -95 58 -138 151 -110 49 15 69 51 69 125 0
75 -27 107 -96 113 -30 2 -58 -2 -73 -10z m89 -37 c25 -25 28 -114 4 -148 -36 -51
-84 -10 -84 73 0 82 38 117 80 75z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M7090 4051 c0 -5 7 -11 15 -15 12 -4 15 -25 15 -101 0 -76 -3 -97 -15 -101 -33 -13
-12 -24 45 -24 57 0 78 11 45 24 -22 8 -21 148 1 170 19 20 30 20 38 1 3 -8 15 -15
26 -15 16 0 20 6 20 35 0 30 -3 35 -24 35 -14 0 -36 -4 -50 -10 -17 -6 -26 -6 -26
0 0 6 -20 10 -45 10 -25 0 -45 -4 -45 -9z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M8010 4051 c0 -5 7 -11 15 -15 12 -4 15 -25 15 -101 0 -76 -3 -97 -15 -101 -33 -13
-12 -24 45 -24 57 0 78 11 45 24 -22 8 -21 148 1 170 19 20 30 20 38 1 3 -8 15 -15
26 -15 16 0 20 6 20 35 0 30 -3 35 -24 35 -14 0 -36 -4 -50 -10 -17 -6 -26 -6 -26
0 0 6 -20 10 -45 10 -25 0 -45 -4 -45 -9z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M8230 4051 c0 -5 7 -11 15 -15 12 -4 15 -25 15 -101 0 -76 -3 -97 -15 -101 -33 -13
-12 -24 45 -24 57 0 78 11 45 24 -22 8 -21 148 1 170 19 20 30 20 38 1 3 -8 15 -15
26 -15 16 0 20 6 20 35 0 30 -3 35 -24 35 -14 0 -36 -4 -50 -10 -17 -6 -26 -6 -26
0 0 6 -20 10 -45 10 -25 0 -45 -4 -45 -9z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M8501 4047 c-35 -21 -50 -55 -51 -118 0 -95 58 -138 151 -110 49 15 69 51 69 125 0
75 -27 107 -96 113 -30 2 -58 -2 -73 -10z m89 -37 c25 -25 28 -114 4 -148 -36 -51
-84 -10 -84 73 0 82 38 117 80 75z" />
        <path
            android:fillColor="#D32F2F"
            android:strokeWidth="1"
            android:pathData="M8720 4051 c0 -5 7 -11 15 -15 12 -4 15 -25 15 -101 0 -76 -3 -97 -15 -101 -33 -13
-12 -24 45 -24 57 0 78 11 45 24 -22 8 -21 148 1 170 19 20 30 20 38 1 3 -8 15 -15
26 -15 16 0 20 6 20 35 0 30 -3 35 -24 35 -14 0 -36 -4 -50 -10 -17 -6 -26 -6 -26
0 0 6 -20 10 -45 10 -25 0 -45 -4 -45 -9z" />
    </group>
</vector>