<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
            android:translateY="512.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2397 4464 c-161 -29 -305 -103 -425 -218 -179 -170 -265 -379 -263 -637 0 -93 39
-395 71 -552 46 -225 276 -410 595 -479 94 -20 305 -15 396 10 242 65 447 227 551
437 51 101 93 412 85 625 -6 165 -35 265 -109 377 -96 142 -211 218 -425 279 -7 2
-32 42 -55 89 l-42 85 -151 -1 c-82 0 -185 -7 -228 -15z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2250 2114 c-493 -59 -883 -242 -1187 -557 -51 -52 -120 -137 -153 -188 l-60 -92 2
-211 3 -211 1705 0 1705 0 3 211 2 211 -60 92 c-193 294 -548 545 -940 664 -290 87
-695 120 -1020 81z" />
    </group>
</vector>