<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
            android:translateY="512.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#BDBDBD"
            android:strokeWidth="1"
            android:pathData="M2415 5069 c-642 -39 -1236 -447 -1540 -1057 -215 -431 -269 -940 -150 -1412 79
-313 300 -765 563 -1150 209 -307 423 -560 742 -881 229 -230 499 -479 520 -479 37
0 636 580 831 805 491 565 860 1201 994 1714 71 269 77 630 14 931 -79 384 -320
804 -605 1055 -397 350 -847 506 -1369 474z m435 -542 c222 -54 396 -139 565 -277
282 -230 473 -572 525 -942 15 -104 13 -358 -4 -458 -78 -471 -372 -879 -781 -1080
-209 -103 -381 -142 -614 -141 -160 0 -277 19 -418 66 -761 254 -1163 1106 -896
1895 114 338 353 626 661 798 225 125 420 173 687 168 140 -3 188 -8 275 -29z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2498 4220 c-104 -18 -225 -94 -317 -197 -101 -111 -147 -239 -138 -383 3 -47 8
-95 12 -107 5 -17 3 -23 -7 -23 -30 0 -48 -35 -48 -91 0 -87 56 -253 93 -276 7 -4
23 -46 36 -93 13 -47 39 -114 57 -150 39 -74 41 -90 15 -147 -17 -37 -29 -46 -98
-78 -43 -20 -167 -66 -275 -102 -109 -36 -198 -71 -198 -77 0 -24 132 -177 207
-241 443 -378 1062 -360 1472 44 76 74 161 180 161 200 0 6 -46 24 -102 41 -134 40
-314 104 -393 140 -58 26 -64 32 -79 76 -22 64 -20 84 9 135 25 44 44 97 65 176 8
31 16 42 33 45 26 4 77 99 95 179 17 71 15 150 -3 176 -13 19 -14 33 -4 94 6 40 9
122 7 183 -3 93 -8 120 -29 167 -26 56 -69 104 -101 114 -9 3 -47 36 -85 73 -57 56
-82 73 -143 96 -82 30 -169 40 -242 26z" />
    </group>
</vector>