<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="180dp"
    android:viewportWidth="300.000000"
    android:viewportHeight="300.000000">

    <group
            android:translateY="300.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1409 2567 c-52 -35 -79 -82 -79 -139 0 -104 59 -169 159 -176 65 -5 100 9 142 55
75 80 51 221 -44 266 -52 25 -136 22 -178 -6z" />
        <path
            android:fillColor="#212121"
            android:strokeWidth="1"
            android:pathData="M1889 2447 c-55 -37 -79 -81 -79 -147 0 -102 68 -170 170 -170 102 0 170 68 170
170 0 66 -24 110 -79 147 -26 17 -48 23 -91 23 -43 0 -65 -6 -91 -23z" />
        <path
            android:fillColor="#FFFFFF"
            android:strokeWidth="1"
            android:pathData="M940 2438 c-64 -32 -92 -85 -87 -161 11 -186 266 -226 332 -52 58 152 -98 287 -245
213z" />
        <path
            android:fillColor="#424242"
            android:strokeWidth="1"
            android:pathData="M2250 2108 c-76 -39 -111 -139 -76 -221 17 -43 67 -84 117 -97 162 -44 286 151 176
277 -58 66 -138 81 -217 41z" />
        <path
            android:fillColor="#FAFAFA"
            android:strokeWidth="1"
            android:pathData="M600 2102 c-117 -64 -117 -240 0 -304 49 -27 143 -21 189 11 40 29 71 92 71 146 0
47 -33 109 -73 139 -40 29 -140 34 -187 8z" />
        <path
            android:fillColor="#616161"
            android:strokeWidth="1"
            android:pathData="M2409 1651 c-44 -14 -74 -39 -98 -82 -30 -54 -27 -139 9 -188 62 -88 204 -94 273
-12 92 110 28 271 -114 286 -24 2 -56 1 -70 -4z" />
        <path
            android:fillColor="#F5F5F5"
            android:strokeWidth="1"
            android:pathData="M511 1640 c-49 -12 -83 -40 -108 -90 -29 -56 -29 -105 0 -161 64 -120 243 -119 305
1 70 136 -48 287 -197 250z" />
        <path
            android:fillColor="#757575"
            android:strokeWidth="1"
            android:pathData="M2295 1190 c-17 -5 -48 -28 -70 -50 -36 -36 -39 -46 -43 -103 -5 -76 11 -113 65
-154 32 -24 45 -28 104 -28 73 0 103 14 142 67 39 53 38 151 -3 208 -35 50 -132 79
-195 60z" />
        <path
            android:fillColor="#EEEEEE"
            android:strokeWidth="1"
            android:pathData="M628 1151 c-76 -25 -118 -85 -118 -171 0 -62 18 -100 66 -136 76 -59 196 -37 251
45 28 42 31 126 6 178 -31 65 -133 107 -205 84z" />
        <path
            android:fillColor="#E0E0E0"
            android:strokeWidth="1"
            android:pathData="M962 813 c-12 -3 -40 -21 -61 -41 -92 -88 -73 -222 39 -280 115 -60 250 24 250 154
-1 119 -100 191 -228 167z" />
        <path
            android:fillColor="#9E9E9E"
            android:strokeWidth="1"
            android:pathData="M1935 804 c-67 -35 -95 -82 -95 -159 0 -99 73 -168 176 -168 98 0 167 69 167 167 0
106 -70 176 -176 176 -23 0 -55 -7 -72 -16z" />
        <path
            android:fillColor="#BDBDBD"
            android:strokeWidth="1"
            android:pathData="M1425 675 c-69 -37 -95 -80 -95 -155 0 -84 49 -149 128 -170 113 -30 214 51 214
170 0 94 -64 161 -160 167 -39 3 -66 -1 -87 -12z" />
    </group>
</vector>