<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="170dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
            android:translateY="512.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2540 4674 c-45 -20 -87 -59 -111 -106 -18 -35 -19 -63 -19 -436 0 -398 0 -399 23
-443 13 -24 43 -57 66 -74 39 -27 50 -30 121 -30 71 0 82 3 121 30 23 17 53 50 66
74 23 44 23 45 23 440 0 364 -2 399 -19 436 -48 103 -170 153 -271 109z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1515 4381 c-94 -43 -140 -153 -101 -244 24 -60 358 -631 385 -660 97 -106 263 -81
322 48 22 48 24 104 5 149 -27 65 -367 644 -394 671 -55 56 -142 71 -217 36z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M3587 4198 c-19 -29 -102 -173 -186 -320 -161 -280 -168 -301 -114 -314 15 -4 30
-1 38 7 13 14 352 599 362 625 7 19 -25 54 -49 54 -11 0 -31 -20 -51 -52z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M787 3626 c-109 -40 -151 -169 -89 -267 26 -40 60 -62 357 -233 347 -199 375 -211
448 -187 75 25 127 95 127 171 0 50 -32 113 -71 142 -19 14 -172 104 -340 202 -329
189 -357 200 -432 172z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M4065 3340 c-170 -99 -316 -189 -324 -200 -33 -48 22 -106 77 -81 54 25 587 335
610 354 38 35 23 90 -28 101 -19 4 -94 -34 -335 -174z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M502 2583 c-18 -9 -45 -32 -60 -51 -23 -30 -27 -46 -27 -98 0 -70 17 -102 75 -141
33 -23 35 -23 430 -23 396 0 397 0 431 23 101 68 107 201 13 273 l-37 29 -396 2
c-352 3 -400 1 -429 -14z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M3926 2489 c-34 -27 -36 -77 -3 -107 23 -22 27 -22 399 -22 l377 0 20 26 c28 35 26
69 -4 99 l-24 25 -369 0 c-358 0 -370 -1 -396 -21z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1400 1903 c-21 -9 -576 -329 -623 -359 -127 -82 -89 -265 57 -281 52 -6 52 -6 426
210 319 186 335 199 335 283 0 56 -18 90 -67 127 -26 20 -101 31 -128 20z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M3743 1831 c-43 -27 -54 -81 -26 -119 27 -37 639 -392 676 -392 36 0 87 49 87 84 0
58 -15 69 -336 255 -173 100 -327 184 -342 187 -17 3 -39 -3 -59 -15z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1880 1382 c-38 -20 -42 -27 -291 -461 -86 -149 -129 -234 -129 -253 0 -76 61 -138
136 -138 78 0 93 18 292 364 118 204 186 332 189 355 12 102 -107 182 -197 133z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M3242 1350 c-33 -21 -52 -54 -52 -94 0 -28 353 -643 386 -673 35 -32 93 -31 133 3
39 33 49 80 25 125 -52 102 -349 607 -368 627 -32 33 -83 38 -124 12z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2558 1184 c-57 -30 -58 -39 -58 -449 0 -413 1 -419 60 -450 59 -30 125 -14 161 41
18 27 19 50 19 407 0 318 -2 383 -15 407 -28 55 -109 76 -167 44z" />
    </group>
</vector>