# SearchPerson

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/onenation/oneworld/mahfuj75/searchperson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/: SearchPerson.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/activity/: AddComplainActivity.java  AddMissingPersonActivity.java  AppCompatPreferenceActivity.java  CreateNewAccountActivity.java  LocationActivity.java  LoginActivity.java  MissingPersonActivity.java  PostActivity.java  SettingsActivity.java  SplashActivity.java  TabViewActivity.java  UserAccountActivity.java  UserComplainActivity.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/custom/: CustomDialogForInformation.java  FirebaseAdapterForCrime.java  FirebaseAdapterForPost.java  SpinnerCustomAdapter.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/dialog/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/fragments/: ChatPopFragment.java  CommentPopFragment.java  PostByPopFragment.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/objectclass/: CityCorporationSelector.java  Comment.java  Complain.java  DistrictSelector.java  Message.java  MetropolitanSelector.java  MissingPerson.java  Post.java  ProofFile.java  SubDistrictSelector.java  SubjectSelector.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/tabFragments/: AllFragment.java  CrimeFragment.java  FoundFragment.java  LocationFragment.java  LostFragment.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/user_fregments/: AccountInformationFragment.java  ComplainReportFragment.java  LostFoundReportFragment.java
app/src/main/java/com/onenation/oneworld/mahfuj75/searchperson/viewHolder/: CommentViewHolder.java  ComplainViewHolder.java  FoundLostCrimeViewHolder.java  MessageViewHolder.java  UserPostViewHolder.java
app/src/main/res/drawable/: add_image.xml  anonymous.xml  app_name_test.xml  background_splash.xml  ic_account_circle_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_black_24dp.xml  ic_photo__24dp.xml  ic_photo_camera_black_24dp.xml  ic_send_24dp.xml  image_error.xml  launch_screen.xml  no_image.xml  person.xml  popup_background.xml  progress_animation.xml  progress_image.xml  progress_image_v2.xml  round_corner_him.xml  round_corner_me.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_complain.xml  activity_add_missing_person.xml  activity_create_new_account.xml  activity_location.xml  activity_login.xml  activity_missing_person.xml  activity_post.xml  activity_splash.xml  activity_tab_view.xml  activity_test.xml  activity_user_account.xml  activity_user_complain.xml  chat_layout.xml  comment_row.xml  complain_card_view.xml  content_missing_person.xml  content_post.xml  content_tab_view.xml  content_test.xml  content_user_account.xml  dialog_sign_in.xml  fragment_account_information.xml  fragment_all.xml  fragment_complain_report.xml  fragment_crime.xml  fragment_found.xml  fragment_location.xml  fragment_lost.xml  fragment_lost_found_report.xml  missing_person_row.xml  popup_comment_layout.xml  popup_layout.xml  popup_post_by.xml  spinner_item.xml  user_post_row.xml
app/src/main/res/layout-v21/: activity_add_missing_person.xml  content_post.xml
app/src/main/res/menu/: menu_missing_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/onenation/oneworld/mahfuj75/searchperson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
