<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onenation.oneworld.mahfuj75.searchperson.activity.MissingPersonActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="@string/action_login"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_user_profile"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/action_user_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_location"
        android:orderInCategory="100"
        android:title="Location"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        android:visible="true" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"
        android:visible="true" />


</menu>
