<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.onenation.oneworld.mahfuj75.searchperson.activity.PostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_post"
        android:id="@+id/include" />

    <LinearLayout
        android:id="@+id/postButtonLayout"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right">

        <Button
            android:fontFamily="serif"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            android:textAllCaps="false"
            android:id="@+id/buttonPostCall"
            android:text="Call"
            android:theme="@style/ButtonStyle4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|right" />

        <Button
            android:fontFamily="serif"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            android:textAllCaps="false"
            android:id="@+id/buttonPostMessage"
            android:text="SMS"
            android:theme="@style/ButtonStyle4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|right" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
