<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.onenation.oneworld.mahfuj75.searchperson.activity.LocationActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Location"
        android:textSize="18sp"
        android:textColor="@color/colorWhite" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Spinner
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLocation">


    </Spinner>

    <TextView
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub-Location"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textColor="@color/colorWhite" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <Spinner
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSubLocation">


    </Spinner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/locationSelectButton"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:theme="@style/ButtonStyle5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom|center_horizontal" />


    </RelativeLayout>


</LinearLayout>



