<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/messageDateTime"
        android:gravity="end"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fontFamily="serif"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#BDBDBD"/>

    <TextView
        android:id="@+id/textViewChatHim"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="15sp"
        android:includeFontPadding="true"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Mahfujur Rahman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_him"/>

    <TextView
        android:id="@+id/textViewChatMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_me"
        android:fontFamily="serif"
        android:gravity="end"
        android:paddingBottom="13dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="13dp"
        android:text="Mahfujur Rahman"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


</LinearLayout>