<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onenation.oneworld.mahfuj75.searchperson.tabFragments.LocationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:visibility="gone"
        android:id="@+id/textView_fragmentLocation"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:text="No Location Post" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/missingPersonRecyclerViewLocationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
