<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/popup_root">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:padding="20dp"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/popup_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textViewCommentCounter"
                    android:paddingTop="4dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="15sp"
                    android:text="Post by"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreen"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/postBy_image"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/anonymous"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#a6212121"/>

                <TextView

                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="Mahfujur Rahman Khan"
                    android:fontFamily="serif"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postBy_name" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="E-mail :"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="15sp" />

                    <TextView
                        android:lines="1"
                        android:id="@+id/postBy_Email"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="serif"
                        android:text="mahfuj75@outlook.com"
                        android:textColor="#212121"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Gender :"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/postBY_Gander"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="serif"
                        android:text="male"
                        android:textColor="#212121"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Location :"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/postBy_Location"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif"
                        android:text=" ঢাকা , ধানমন্ডি"
                        android:textColor="#212121"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


</LinearLayout>