<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/popup_root">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:padding="20dp"
        android:clickable="true"
        android:background="@drawable/popup_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewCommentCounter"
                android:paddingTop="4dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"
                android:textSize="17sp"
                android:text="says about this post"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreen"
                android:layout_marginBottom="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/CommentPopRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>