<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_userPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MyCardViewStyle"
    android:background="#fffefe"
    card_view:cardUseCompatPadding="true"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:contentPaddingBottom="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/row_view_LinearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="serif"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:text="Lost"
                android:layout_marginBottom="10dp"
                android:id="@+id/user_missing_post_FL_textView"
                android:layout_gravity="start" />

            <TextView
                android:fontFamily="serif"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:text="Date"
                android:textAlignment="textEnd"
                android:id="@+id/user_missing_post_date_textView"
                android:layout_gravity="end" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userPostImage"
                android:layout_width="120dp"
                android:layout_height="75dp"
                card_view:srcCompat="@drawable/anonymous" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:lines="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:text="Mahfujur Rahman Khan"
                    android:fontFamily="serif"
                    android:textSize="17sp"
                    android:textColor="#0a0a0a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_missing_post_name_textView" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="serif"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:paddingBottom="10dp"
                        android:text="LastSeen"
                        android:textAlignment="viewStart"
                        android:id="@+id/textView_lastSeenLocation_user_post" />

                    <TextView
                        android:fontFamily="serif"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:layout_gravity="right|end"
                        android:gravity="right|end"
                        android:text="Age"
                        android:id="@+id/age_textView_user_post" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_button_edit"
                android:fontFamily="serif"
                android:textColor="#1B5E20"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:fontFamily="serif"
                android:id="@+id/user_button_remove"
                android:textColor="#BF360C"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>