<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorIndigo</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ButtonStyle2" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorGreen</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>


    <style name="ButtonStyle5" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorOffGreen</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ButtonStyle3" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorRed</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ButtonStyle4" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">#006064</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="MyRadioButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorIndigo</item>
    </style>

    <style name="SwitchStyle1" parent="Widget.AppCompat.Button.Colored">
        <item name="colorControlNormal">@color/colorBlueGray</item>
        <item name="colorControlActivated">@color/colorGreen</item>
    </style>

    <style name="MyCardViewStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">24dp</item>
        <item name="contentPaddingTop">24dp</item>
        <item name="contentPaddingLeft">16dp</item>
        <item name="contentPaddingRight">16dp</item>
        <item name="cardBackgroundColor">#FFFFFF</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:fontFamily">serif</item>
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">5dp</item>
        <item name="tabPaddingStart">2dp</item>
        <item name="tabPaddingEnd">2dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">#ffffff</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#616161</item>
        <item name="android:gravity">center</item>
        <item name="textAllCaps">false</item>
    </style>


    <style name="MenuLabelsStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_showAnimation">@anim/jump_from_down</item>
        <item name="fab_hideAnimation">@anim/jump_to_down</item>
        <item name="fab_shadowColor">#444</item>
        <item name="fab_colorNormal">#1e1e1e</item>
        <item name="fab_colorPressed">#616161</item>
        <item name="fab_colorRipple">#757575</item>

    </style>

    <style name="MenuButtonsSmall">
        <item name="fab_size">mini</item>
        <item name="fab_colorNormal">#1565C0</item>
        <item name="fab_colorPressed">#2272CD</item>
        <item name="fab_colorRipple">#62B2FF</item>
    </style>

    <style name="MenuButtonsSmall.Green">
        <item name="fab_colorNormal">#43A047</item>
        <item name="fab_colorPressed">#2E7D32</item>
        <item name="fab_colorRipple">#1B5E20</item>
    </style>


    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#BF360C</item>
        <item name="android:textColorPrimary">#0D47A1</item>
        <item name="android:background">#FFFFFF</item>
    </style>


    <style name="Theme.Transparent" parent="Theme.AppCompat">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
    </style>


</resources>
