<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="com.onenation.oneworld.mahfuj75.searchperson.activity.UserComplainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Status: "
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/statusComplain"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textSize="17sp"
                android:textColor="@color/colorGreen"
                android:text="Process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingLeft="16dp"
            card_view:contentPaddingRight="16dp"
            card_view:cardCornerRadius="3dp"
            android:layout_marginTop="20dp"
            card_view:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp">
                <TextView
                    android:paddingTop="7dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"
                    android:text="Complain"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="Subject :"
                        android:id="@+id/textView" />

                    <TextView
                        android:id="@+id/complain_view_textViewComplainSubject"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="ভূমি ও জলাশয়"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="Incident Date :"/>
                    <TextView
                        android:id="@+id/complain_view_textViewIncidentDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="4 - 2 - 2017"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="Incident Time :" />

                    <TextView
                        android:id="@+id/complain_view_textViewIncidentTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="2 : 26  PM"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:text="Description :" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingBottom="7dp"
                    android:id="@+id/complain_view_textViewIncidentDescription"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:textColor="#424242"
                    android:text=""
                    android:minLines="1"
                    android:maxLines="12"/>



            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <androidx.cardview.widget.CardView

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingLeft="16dp"
            card_view:contentPaddingRight="16dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:paddingBottom="10dp">
                <TextView
                    android:paddingTop="7dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"
                    android:text="Spot"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="Division :" />

                    <TextView
                        android:id="@+id/complain_view_textViewSpotDivision"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="ঢাকা"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="District :" />

                    <TextView
                        android:id="@+id/complain_view_textViewSpotDistrict"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="টাঙ্গাইল"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="Sub-District :" />

                    <TextView
                        android:id="@+id/complain_view_textViewSpotSubDistrict"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="দেলদুয়ার"/>

                </LinearLayout>

                <TextView
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:text="Description :" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingBottom="7dp"
                    android:id="@+id/complain_view_textViewSpotDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textColor="#424242"
                    android:text=""
                    android:minLines="1"
                    android:maxLines="12"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:focusableInTouchMode="true"
            android:windowSoftInputMode="stateHidden"
            android:id="@+id/linearLayoutCommentComplainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <EditText
                    android:id="@+id/editText_complain_commentBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_send_24dp"
                    android:hint="say something..."
                    android:longClickable="false"
                    android:maxLines="4"
                    android:minLines="1"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/commentRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>


            <Button
                android:visibility="visible"
                android:layout_gravity="center"
                android:id="@+id/button_viewAllComment"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View more"
                style="?android:attr/borderlessButtonStyle"
                />
            <View
                android:id="@+id/view_gap"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
