<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complain_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MyCardViewStyle"
    android:background="#fffefe"
    card_view:cardUseCompatPadding="true"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:contentPaddingBottom="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout

        android:id="@+id/row_view_LinearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="serif"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#212121"
                android:text="Date"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView_complain_date"
                android:layout_gravity="start"/>

            <TextView
                android:fontFamily="serif"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#212121"
                android:text="Time"
                android:textAlignment="textEnd"
                android:id="@+id/textView_complain_time"
                android:layout_gravity="end"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:fontFamily="serif"
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="Subject:"
                android:id="@+id/textView4" />

            <TextView
                android:id="@+id/textView_complain_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:paddingBottom="10dp"
                android:text="Complain Subject"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="17sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="serif"
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="Complain Date:"
                android:id="@+id/textView_lastSeenDateName"/>
            <TextView
                android:fontFamily="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#212121"
                android:paddingBottom="10dp"
                android:text="1-11-2016"
                android:textAlignment="center"
                android:id="@+id/textView_incident_date"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:fontFamily="serif"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#212121"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="Location:" />


            <TextView
                android:fontFamily="serif"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#212121"
                android:textAlignment="center"
                android:text="Complain Location"
                android:id="@+id/textView_incident_location" />


        </LinearLayout>

        <Button
            android:fontFamily="serif"
            android:id="@+id/user_button_remove"
            android:textColor="#BF360C"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            style="?android:attr/borderlessButtonStyle" />




    </LinearLayout>


</androidx.cardview.widget.CardView>