<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.onenation.oneworld.mahfuj75.searchperson.user_fregments.ComplainReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/missingPersonRecyclerViewComplainFragmentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:id="@+id/textView_fragmentComplain_report"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:text="No Complain" />

</FrameLayout>
