<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.onenation.oneworld.mahfuj75.searchperson.user_fregments.AccountInformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/profile_image"
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/anonymous"
                app:civ_border_width="2dp"
                app:civ_border_color="#a6212121" />

            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Mahfujur Rahman Khan"
                android:fontFamily="serif"
                android:textSize="19sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#EEEEEE"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="E-mail :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:paddingTop="10dp"
                    android:lines="1"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text="mahfuj75@outlook.com"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Gender :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profileGander"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text="male"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Phone :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profilePhone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text="01733886616"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Location :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profileLocation"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text=" ঢাকা , ধানমন্ডি"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_weight=".5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Date of Birth :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profileDateOfBirth"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif"
                    android:text="1 march 1994"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>
