<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:layout_marginTop="-1dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.onenation.oneworld.mahfuj75.searchperson.activity.PostActivity"
    tools:showIn="@layout/activity_post"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Found"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="23sp"
                android:id="@+id/postFoundLost" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="#BDBDBD"
                android:layout_height="1dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Post By :   "
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/postGiverName"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:fontFamily="serif"
                    android:text="Mahfuj"
                    android:textColor="#004D40"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="18dp">
                <TextView
                    android:id="@+id/postDate"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Date"

                    android:textColor="#212121"
                    android:textSize="17sp" />

                <TextView
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:fontFamily="serif"
                    android:text="Time"
                    android:textColor="#212121"
                    android:textSize="17sp"
                    android:id="@+id/postTime" />

            </LinearLayout>





            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/no_image"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp">

            </View>
            <TextView
                android:id="@+id/postName"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="23sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#EEEEEE"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Last Location :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp"
                    android:id="@+id/textView4" />

                <TextView
                    android:id="@+id/postLocation"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text=" ঢাকা , ধানমন্ডি"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Missing Date :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp"
                    android:id="@+id/postMissingDateName"/>

                <TextView
                    android:id="@+id/postMissingDate"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text=" 1-11-2016"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Guardian :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/postRelative"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text="Parents "
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Age :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/postAge"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text="24 years old"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Height :"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/postHeight"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:text="5' 11''"
                    android:textColor="#212121"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Description :"
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="17sp"
                android:paddingBottom="10dp"/>

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:paddingTop="10dp"
                android:paddingBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="#424242"
                android:textSize="15sp"
                android:id="@+id/postDescription"
                android:lines="8"
                android:minLines="3"
                android:text=""
                android:maxLines="10"
                android:scrollbars="vertical"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingBottom="50dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <EditText
                    android:id="@+id/editText_complain_commentBox"
                    android:minLines="1"
                    android:maxLines="4"
                    android:textSize="15sp"
                    android:hint="say something..."
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:longClickable="false"
                    android:drawableRight="@drawable/ic_send_24dp"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCommentCounter"
                    android:paddingTop="4dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="17sp"
                    android:text="19 says about this post"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/commentRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>


            <Button
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/button_viewAllComment"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                style="?android:attr/borderlessButtonStyle"
                />

            <View
                android:id="@+id/postView"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>




    </ScrollView>





</RelativeLayout>
